<?xml version="1.0" encoding="UTF-8"?>

<!-- http://phpunit.de/manual/4.1/en/appendixes.configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/4.7/phpunit.xsd"
         backupGlobals="false"
         bootstrap="Features/fixtures/SymfonyApp/bootstrap.php"
         colors="true"
        >
    <php>
        <server name="KERNEL_DIR" value="Features/fixtures/SymfonyApp/" />
    </php>

    <logging>
        <log type="coverage-html" target="../build/reports/phpunit/" lowUpperBound="35" highLowerBound="70"/>
        <log type="coverage-text" target="php://stdout" showUncoveredFiles="false"/>
        <log type="coverage-clover" target="../build/reports/phpunit/clover.xml"/>
    </logging>

    <testsuites>
        <testsuite name="Project Test Suite">
            <directory>Tests</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>Tests</directory>
        </whitelist>
    </filter>
</phpunit>
