<?xml version="1.0" encoding="UTF-8"?>

<!-- http://phpunit.de/manual/4.1/en/appendixes.configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/4.7/phpunit.xsd"
         backupGlobals="false"
         bootstrap="tests/Functional/bootstrap.php"
         colors="true">

    <php>
        <server name="KERNEL_DIR" value="tests/Functional" />
    </php>

    <logging>
        <log type="coverage-clover" target="coverage.xml" />
    </logging>

    <testsuites>
        <testsuite name="LoopBackApiBundle Test Suite">
            <directory>tests</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>.</directory>
            <exclude>
                <directory>vendor</directory>
                <directory>tests</directory>
                <directory>src/Resources</directory>
            </exclude>
        </whitelist>
    </filter>
</phpunit>
