<?xml version="1.0" encoding="UTF-8"?>

<!-- http://phpunit.de/manual/4.1/en/appendixes.configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/4.7/phpunit.xsd"
         backupGlobals="false"
         bootstrap="Features/fixtures/SymfonyApp/bootstrap.php"
         colors="true"
        >
    <php>
        <server name="KERNEL_DIR" value="Features/fixtures/SymfonyApp/" />
    </php>

    <testsuites>
        <testsuite name="LoopBackApiBundle Test Suite">
            <directory suffix="Test.php">Tests</directory>
            <exclude>
                <directory>Features</directory>
                <directory>Resources</directory>
                <directory>Tests/TestBundle</directory>
            </exclude>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist processUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">Tests</directory>
            <exclude>
                <directory suffix=".php">Tests/TestBundle</directory>
            </exclude>
        </whitelist>
    </filter>
</phpunit>
